<html>
<head>
<title>3Blue1Brown</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
        *{ /*universal class*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            padding: 20px;
            background-color: black;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: relative; 
            overflow: hidden;
        }        
        .background_container { /*header animation*/
            margin: 0;
            padding: 0;
            position: relative;
            width: 100%;
            height: 18vh;
            background: #000;
            overflow: hidden;
            position: absolute;
        }
        .background_svg {
            position: absolute;
            width: 100%;
            top: 50%;
            opacity: .25;
            animation: rotate_grid 50s linear infinite reverse;
        }
        .background_line {
            stroke: white;
            stroke-width: 1;
            stroke-dasharray: 2000;
            stroke-dashoffset: 3000;
            animation: draw_line 20s ease-in-out infinite reverse;
        }
        .accent_line {
            stroke: #38a8e9;
            stroke-width: 2.6;
            opacity: 0.8;
            filter: drop-shadow(0 0 2px rgba(0, 162, 255, 0.5));
        }
        .left-nav, .right-nav {
            display: flex;
            gap: 30px;
            list-style-type: none;
            position: relative;
            z-index: 2;
        }
        .left-nav a, .right-nav a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            transition: color 0.1s ease;
        }
        .left-nav a:hover, .right-nav a:hover {
            color: #007bff;
        }
        .logo {
            display: flex;
            align-items: center;
            position: relative;
        }
        .logo img {
            max-height: 60px;
        }
        .logo h1{
            color: white;
            font-weight: 200;
        }
        @keyframes rotate_grid {
            0% {
                transform: translateY(-50%) perspective(3000px) rotateX(70deg) rotate(0deg);    }
            to {
                transform: translateY(-50%) perspective(33000px) rotateX(70deg) rotate(1turn);  }
        }
        @keyframes draw_line {
            0% { stroke-dashoffset: 8000; }
            30% { stroke-dashoffset: 4000; }
            70% { stroke-dashoffset: 4000; }
            to { stroke-dashoffset: 2000; }
        }
                 /*LESSON GRID*/
        .grid-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 7px;
            width: 79%;
            max-width: 1200px;
        }
        .grid-item{
            position: relative;
            aspect-ratio: 17/11.4;
            overflow: hidden;
        }
        .grid-item img{
            width: 100%;
            height: calc(100% - 30px);
            object-fit: cover;
            display:block;
        }
        .caption{
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(251, 253, 253);
            color: black;
            padding: 5%;
            text-align: center;
            font-size: 110%;
            font-family: sans-serif;
            transition: all 0.3s ease;
            min-height: 10px;
            line-height: 6px;
        }
        .grid-item:hover{
                cursor: pointer;
        }
        .grid-item a:hover::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 123, 255, 0.3);
            transition: background 0.3s ease;
            z-index: -1;
        }
        .grid-item:hover .caption{
            background: rgba(0, 123, 255, 0.8);
            color:rgb(173, 245, 244);
        }
        .grid-item a{
            display: block;
            text-decoration: none;
            color: inherit;
            z-index: 1;
            position: relative;
        }
        .grid-item a:hover{
            cursor: pointer;
        }
                /*Patreon info*/
        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding:  10px 20px;
        }
        .buttonj {
            background-color: #2c302d;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 14px; 
            font-family: Arial, sans-serif;
            margin-right: 10px; 
            border-radius: 20px;
        }
        .buttonj:hover { background-color: #2b8bda; }
</style>
</head>

                    <!--Top Navigation Bar-->
<body style="background-color:#222222; margin:0%; color: white;">
<header class="header">
<div class="background_container">
    <svg class="background_svg" viewBox="0 0 1000 1000">
      <!-- Lines going from left-bottom to right-top -->
      <g>
        <line class="background_line" x1="-800" y1="0" x2="200" y2="1000" />
        <line class="background_line" x1="-700" y1="0" x2="300" y2="1000" />
        <line class="background_line" x1="-600" y1="0" x2="400" y2="1000" />
        <line class="background_line accent_line" x1="-500" y1="0" x2="500" y2="1000" />
        <line class="background_line" x1="-400" y1="0" x2="600" y2="1000" />
        <line class="background_line" x1="-300" y1="0" x2="700" y2="1000" />
        <line class="background_line" x1="-200" y1="0" x2="800" y2="1000" />
        <line class="background_line accent_line" x1="-100" y1="0" x2="900" y2="1000" />
        <line class="background_line" x1="0" y1="0" x2="1000" y2="1000" />
        <line class="background_line" x1="100" y1="0" x2="1100" y2="1000" />
        <line class="background_line" x1="200" y1="0" x2="1200" y2="1000" />
        <line class="background_line accent_line" x1="300" y1="0" x2="1300" y2="1000" />
        <line class="background_line" x1="400" y1="0" x2="1400" y2="1000" />
        <line class="background_line" x1="500" y1="0" x2="1500" y2="1000" />
        <line class="background_line" x1="600" y1="0" x2="1600" y2="1000" />
        <line class="background_line accent_line" x1="700" y1="0" x2="1700" y2="1000" />
        <line class="background_line" x1="800" y1="0" x2="1800" y2="1000" />
        <line class="background_line" x1="900" y1="0" x2="1900" y2="1000" />
        <line class="background_line" x1="1000" y1="0" x2="2000" y2="1000" />
        <line class="background_line accent_line" x1="1100" y1="0" x2="2100" y2="1000" />
        <line class="background_line" x1="1200" y1="0" x2="2200" y2="1000" />
        <line class="background_line" x1="1300" y1="0" x2="2300" y2="1000" />
        <line class="background_line" x1="1400" y1="0" x2="2400" y2="1000" />
      </g>
      <!-- Lines going from left-top to right-bottom -->
      <g>
        <line class="background_line" x1="-800" y1="1000" x2="200" y2="0" />
        <line class="background_line" x1="-700" y1="1000" x2="300" y2="0" />
        <line class="background_line" x1="-600" y1="1000" x2="400" y2="0" />
        <line class="background_line accent_line" x1="-500" y1="1000" x2="500" y2="0" />
        <line class="background_line" x1="-400" y1="1000" x2="600" y2="0" />
        <line class="background_line" x1="-300" y1="1000" x2="700" y2="0" />
        <line class="background_line" x1="-200" y1="1000" x2="800" y2="0" />
        <line class="background_line accent_line" x1="-100" y1="1000" x2="900" y2="0" />
        <line class="background_line" x1="0" y1="1000" x2="1000" y2="0" />
        <line class="background_line" x1="100" y1="1000" x2="1100" y2="0" />
        <line class="background_line" x1="200" y1="1000" x2="1200" y2="0" />
        <line class="background_line accent_line" x1="300" y1="1000" x2="1300" y2="0" />
        <line class="background_line" x1="400" y1="1000" x2="1400" y2="0" />
        <line class="background_line" x1="500" y1="1000" x2="1500" y2="0" />
        <line class="background_line" x1="600" y1="1000" x2="1600" y2="0" />
        <line class="background_line accent_line" x1="700" y1="1000" x2="1700" y2="0" />
        <line class="background_line" x1="800" y1="1000" x2="1800" y2="0" />
        <line class="background_line" x1="900" y1="1000" x2="1900" y2="0" />
        <line class="background_line" x1="1000" y1="1000" x2="2000" y2="0" />
        <line class="background_line accent_line" x1="1100" y1="1000" x2="2100" y2="0" />
        <line class="background_line" x1="1200" y1="1000" x2="2200" y2="0" />
        <line class="background_line" x1="1300" y1="1000" x2="2300" y2="0" />
        <line class="background_line" x1="1400" y1="1000" x2="2400" y2="0" />
      </g>
    </svg>
  </div>
        <nav style="font-family: sans-serif; margin-left: 3%;">
            <ul class="left-nav">
                <li><a href="#Lessons">Lessons</a></li>
                <li><a href="https://some.3b1b.co/">SoME</a></li>
                <li><a href="https://www.3blue1brown.com/blog">Blog</a></li>
                <li><a href="https://www.3blue1brown.com/extras">Extras</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="https://i.pinimg.com/736x/c0/a6/e1/c0a6e1a21bdafc9b10df34196e24c695.jpg" alt="Logo">
            <h1>3Blue1brown</h1>
        </div>
        <nav style="font-family: sans-serif; margin-right: 4%;">
            <ul class="right-nav">
                <li><a href="https://store.dftba.com/collections/3blue1brown">Store</a></li>
                <li><a href="https://www.3blue1brown.com/faq">FAQ</a></li>
                <li><a href="https://www.3blue1brown.com/contact">Contact</a></li>
                <li><a href="https://www.3blue1brown.com/about">About</a></li>
            </ul>
        </nav>
</header><br><br>
                <!--Social Icons-->
<mian>
<p style="text-align: center;"><font size="6">Animated Math</font></p><br>
<div style="text-align: center;">
<nav>
    <a style="padding: 4px;" href="https://www.youtube.com/3blue1brown"><img src="icons/youtube.png" height="20" width="20"></a>
    <a style="padding: 4px;" href="https://3blue1brown.substack.com/feed"><img src="icons/mail.png" height="20" width="20"></a>
    <a style="padding: 4px;" href="https://www.patreon.com/3blue1brown"><img src="icons/patreon.png" height="20" width="20"></a>
    <a style="padding: 4px;" href="https://x.com/3blue1brown"><img src="icons/twitter.png" height="20" width="20"></a>
    <a style="padding: 4px;" href="https://www.instagram.com/3blue1brown/"><img src="icons/instagram.png" height="20" width="20"></a>
    <a style="padding: 4px;" href="https://bsky.app/profile/3blue1brown.bsky.social"><img src="icons/butterfly.png" height="20" width="20"></a>
</nav></div><br>
<div style="text-align: center;">
<nav>
    <a style="padding: 5PX;" href="https://www.youtube.com/@GrantSanderson"><img src="icons/youtube (2).png" height="17" width="17"></a>
    <a style="padding: 5px;" href="https://www.tiktok.com/@3blue1brown"><img src="icons/tik-tok.png" height="15" width="15"></a>
    <a style="padding: 5px;" href="https://www.reddit.com/r/3Blue1Brown/"><img src="icons/reddit.png" height="15" width="15"></a>
    <a style="padding: 5px;" href="https://store.dftba.com/collections/3blue1brown"><img src="icons/store.png" height="15" width="15"></a>
    <a style="padding: 5px;" href="http://www.facebook.com/3blue1brown"><img src="icons/facebook.png" height="15" width="15"></a>
    <a style="padding: 5px;" href="https://space.bilibili.com/88461692/#/"><img src="icons/bilibli.png" height="16" width="16"></a>
    <a style="padding: 5px;" href="https://3blue1brown.substack.com/feed"><img src="icons/rss.png" height="15" width="15"></a>
</nav>
</div>  <BR><BR>

<iframe width="860" height="500" src="https://www.youtube.com/embed/IQqtsm-bBRU?si=4H7ki2Rio4prjuUR" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin"  allowfullscreen style="display: block; margin-left: auto; margin-right: auto;"></iframe>    
<br>
<div><p style="text-align: center;"><font size="6">Latest Video: This open problem taught me what topology is</font></p><br></div><br>

                    <!--Navigation Search B-->
<nav style="padding: 17px; background-color: white; display: flex; align-items: center;">
    <div style="margin-left: 30%; margin-top: 25px; text-decoration: none; gap:20px; font-size: 15px;">
        <a style="background-color: rgb(173, 245, 244); padding: 1rem 1rem; color: black; font-family: sans-serif; text-align: justify;"><b>Topics</b></a>
        <a style="padding: 1rem 1rem; color: black; font-family: sans-serif; text-align: justify; margin-left:20px;"><b>By date</b></a>
        <a style="padding: rem 1rem; color: black; font-family: sans-serif; text-align: justify; margin-left: 20PX;"><b>Written</b></a>
    </div>
    <div style="display: flex; background-color: #f3f3f3; padding: 0; margin-top: 27px; height:49px; margin-left: 35PX;">
       <i class="material-icons" style="margin-top:13px; margin-left: 8px; color:black">search</i>
        <input style=" display:flex; font-family:sans-serif; background-color:#f3f3f3; color:black; margin-left: 14px; outline: none; border: none; margin-top: 27px;" type="text">
    </div>
    </div>
</nav>

                        <!--Lessons Grid-->
<section id="Lessons">
<div style="display: flex; margin: 0; padding: 50px; min-height: 100vh; justify-content: center; align-items: center; background-color:white;">
    <div class="grid-container">
        <div class="grid-item">
            <a href="https://www.3blue1brown.com/topics/calculus">
            <img src="https://i.pinimg.com/736x/47/81/11/478111b8bee861c45a1886877ea83875.jpg">
            <div class="caption"><B>Calculus</B></div></a>
        </div>
        <div class="grid-item">
            <a href="https://www.3blue1brown.com/topics/linear-algebra">
            <img src="https://i.pinimg.com/736x/5a/73/0b/5a730bef5875965afe76c29f8e70cc50.jpg">
            <div class="caption"><b>linear Algerba</b></div></a>
        </div>
        <div class="grid-item">
            <a href="https://www.3blue1brown.com/topics/neural-networks">
            <img src="https://i.pinimg.com/736x/21/f5/5e/21f55e4ed04d69a9ef3960fc29c1c0e7.jpg" alt="Neural Networks">
            <div class="caption"><b>Neural Networks</b></div></a>
        </div>
        <div class="grid-item">
            <a href="https://www.3blue1brown.com/topics/differential-equations">
            <img src="https://i.pinimg.com/736x/1a/07/cc/1a07cc342e06a9cf6ff1f0861189988f.jpg">
            <div class="caption"><b>Differential Equations</b></div></a>
        </div>
        <div class="grid-item">
            <a href="https://www.3blue1brown.com/topics/puzzles">
            <img src="https://i.pinimg.com/736x/2e/d0/b5/2ed0b5d864c7d7d993973bc8e55d52b1.jpg" alt="Puzzles">
            <div class="caption"><b>Puzzles</b></div></a>
        </div>
        <div class="grid-item">
            <a href="https://www.3blue1brown.com/topics/why-pi">
            <img src="https://i.pinimg.com/736x/ca/b4/b9/cab4b97be105b3859180d98a90203dd6.jpg" alt="Why Pi">
            <div class="caption"><b>Why Pi</b></div></a>
        </div>
        <div class="grid-item">
            <a href="https://www.3blue1brown.com/topics/geometry">
            <img src="https://i.pinimg.com/736x/8a/4f/69/8a4f69ff4cdf81ca5d65f1165dd81242.jpg" alt="Geometry">
        <div class="caption"><b>Geometry</b></div></a>
        </div>
        <div class="grid-item">
            <a href="https://www.3blue1brown.com/topics/analysis">
            <img src="https://i.pinimg.com/736x/bb/26/b3/bb26b3e45b34221d56e5181780fc302b.jpg" alt="Analysis">
            <div class="caption"><b>Analysis</b></div></a>
        </div>
        <div class="grid-item">
            <a href="https://www.3blue1brown.com/topics/physics">
            <img src="https://i.pinimg.com/736x/01/b5/75/01b575078278d73c963a3b8edecc05af.jpg" alt="Physics">
            <div class="caption"><b>Physics</b></div></a>
        </div>
        <div class="grid-item">
            <a href="https://www.3blue1brown.com/topics/probability">
            <img src= "https://i.pinimg.com/736x/c2/51/41/c251419c481f076d745779ebed7391b3.jpg" alt="Probability">
            <div class="caption"><b>Probability</b></div></a>
        </div>
        <div class="grid-item">
            <a href="https://www.3blue1brown.com/topics/computer-science">
           <img src="https://i.pinimg.com/736x/92/a8/90/92a890ff7efc78ac4a97a03b257677f0.jpg" alt="Computer science">
        <div class="caption"><b>Computer Science</b></div></a>
        </div>
        <div class="grid-item">
            <a href="https://www.3blue1brown.com/topics/topology">
            <img src="https://i.pinimg.com/736x/25/2f/91/252f91e88d079e52d6bebbcddd99085e.jpg" alt="Topology">
            <div class="caption"><b>Topology</b></div></a>
        </div>
        <div class="grid-item">
            <a href="https://www.3blue1brown.com/topics/group-theory">
            <img src="https://i.pinimg.com/736x/a9/7f/1c/a97f1c69b05c1e43049dd30a31e16ca9.jpg" alt="Group Theory">
            <div class="caption"><b>Group Theory</b></div></a>
        </div>
        <div class="grid-item">
            <a href="https://www.3blue1brown.com/topics/epidemics">
            <img src="https://i.pinimg.com/736x/7d/b4/ea/7db4ea3f273ba12cc00467b1e601dcb2.jpg" alt="Epidemics">
            <div class="caption"><b>Epidemics</b></div></a>
        </div>
        <div class="grid-item">
            <a href="https://www.3blue1brown.com/topics/lockdown-math">
            <img src="https://i.pinimg.com/736x/9c/e1/f3/9ce1f3f129c965b88fdac6b7711e0162.jpg" alt="Lockdown Math">
            <div class="caption"><b>Lockdown Math</b></div></a>
        </div>
        <div class="grid-item">
            <a href="https://www.3blue1brown.com/topics/lockdown-math">
           <img src="https://i.pinimg.com/736x/79/d4/d0/79d4d0cd04fcf6aceff6089af5473fbb.jpg" alt="SoME">
            <div class="caption" style="text-align: center; font-size: 95%;"><b>Summer of Math Exposition</b></div>
            </a>
        </div> </div> </div>
</section>

                    <!--Mailing list-->
<div style="background-color: white; padding: 0.1px;">
<div style=" max-width:500px; margin:4rem auto; text-align: center; padding: 2rem; background: white; border-radius:0; line-height: 26px;">
<a href="" style="margin-bottom: 1rem; font-size:19px; color: black; font-family: sans-serif;"><b>3Blue1brown Mailing list</b></a>    
<p style="font-size: 13px; color: #999595; font-family: sans-serif;">By Grant Sanderson • Over 20,000 subscribers</p>
<div style="display:flex;">
<form style="margin-left: 40px;  display: flex; max-width: 500px; margin: 0 auto;">
<input style="flex: 1; padding: 0.75rem;border: 1px solid #ddd; border-right:none; border-radius: 4px 0 0 4px; font-size: 1rem; outline: none;" type="email" placeholder="Type your email...">
<button style="background: #007bff; color: white; border: 1px solid #007bff; padding: 0.75rem 2rem; border-radius: 0 4px 4px 0; cursor: pointer; white-space: nowrap; font-size: 1rem;" type="submit">Subscribe</button><br>
</form></div><br>
<div style="line-height:20px ;">
<p style="color: #afacac;font-size: 11px; font-family: sans-serif; line-height: 15px;">By subscribing you agree to Substack's Terms of Use, our Privacy Policy and our Information collection notice</p>
<a style="margin-left: 83%;" href="https://3blue1brown.substack.com/"><img src="icons/substack_wordmark.png" height="11"></a></div>
</div></div>
                    <!--Patreon Info-->
<div style="background-color: white;">
<div style=" display: flex; align-items:  center;">
    <img src="https://i.pinimg.com/736x/52/f5/aa/52f5aa4785f5839c020c3eac528a9a96.jpg" height="250" width="225" style="margin-left: 20%; position: relative; left: 5%">
    <p style="color: black; line-height: 30px;; margin-left: 10%; position: relative; font-size: 18px;">Instead of funding these videos through sponsored ad reads at the<br>end of each one, or separating out some behind a paywall, they're<br>funded directly through viewer support.<br><br>If they add value to your life, it would mean a lot if you considered<br>joining the supporting members. Benefits range from early access<br>to new videos, to having your name in the video credits.</p></div>
                    <!--Buttons-->  
<div style="display: flex; justify-content: flex-start; margin-left: 45%; position: relative ; padding-bottom: 30px; gap: 4%">
<div class="button-container">
    <a href="https://www.patreon.com/3blue1brown"><button class="buttonj">Join Us</button></a>
    <a href="https://www.3blue1brown.com/thanks"><button class="buttonj">Special thanks</button></a>
</div> </div> </mian>
                    <!--Footer-->
<footer style="background-color: black; padding: 2.5%; margin-top: 0%; text-align: left; color: white;">
<div><font style="font-family: Arial, sans-serif; font-size: medium;" >© 2024 Grant Sanderson</font></div>
        </footer>
    </body>
</html>
